@startuml

autonumber

' View config
' skinparam dpi 300
skinparam monochrome true
skinparam shadowing false
skinparam sequenceParticipant underline

skinparam defaultFontName Arial
skinparam defaultFontSize 10
skinparam defaultFontStyle italic

skinparam SequenceMessageAlign center

skinparam SequenceArrowThickness 1
skinparam SequenceDividerBorderThickness 1
skinparam SequenceGroupBorderThickness 1
skinparam SequenceLifeLineBorderThickness 1
skinparam SequenceParticipantBorderThickness 1
skinparam SequenceReferenceBorderThickness 1
skinparam SequenceParticipantBackgroundColor White
skinparam SequenceBoxBackgroundColor White
skinparam SequenceGroupBackgroundColor White

skinparam ParticipantPadding 50

skinparam MinClassWidth 80

hide footbox
' title Footer removed

' Renaming titles
!define os "Операционная система"
!define osal "Модуль обеспечения платформонезависимости"
!define recv "Модуль приема GOOSE-пакетов"
!define threads "Модуль распределения нагрузки"
!define process "Модуль обработки GOOSE-пакетов"
!define print "Модуль протоколирования"
!define dataStore "Модуль хранения данных"
!define dataStore_obj "Структуры хранения данных"

' Diagram
activate recv
recv -> osal : Получить Ethernet-пакет
activate osal

osal -> os : Получить Ethernet-пакет
activate os

return Пакет или код ошибки
return Пакет или код ошибки

alt Ошибка получения пакета
    recv -> print : Вывод сообщения с кодом ошибки
    activate print
    return Завершено

else Пакет успешно получен

    recv -> recv : Проверка пакета на соответствие EtherType GOOSE, MAC-адреса источника и номера VLAN
    activate recv
    return Статус проверки
end

alt Пакет соответствует всем требованиям
    recv -> threads : Запуск обработки GOOSE-пакета
    activate threads
    deactivate recv

    create process
    threads -> process : Запуск потока обработки
    threads -> process : Передача GOOSE-пакета на обработку
    activate process

    deactivate threads

    process -> process : Проверка соответствия структуры данных пакета ожидаемой
    activate process

    alt Структура данных пакета не соответствует ожидаемой
        process -> print : Вывод сообщения об ошибке структуры данных пакета
        activate print
        return Завершено
    end

    return Статус соответствия
end

alt Пакет содержит данные с ожидаемой структурой

    create dataStore_obj
    process -> dataStore_obj : Создание внутренних структур данных

    process -> dataStore_obj : Заполнить внутренние структуры данных
    activate dataStore_obj

    loop Внутренние структуры данных
        dataStore_obj -> process : Запрос данных для сохранения
        activate process
        return Данные для сохранения
    end

    return Запрос успешен

    process -> dataStore : Запись полученных данных в память

    activate dataStore
    dataStore -> dataStore_obj : Проверка целостности
    activate dataStore_obj
    return Результаты проверки
    alt Целостность не нарушена
        dataStore -> dataStore_obj : Забрать данные для записи
        activate dataStore_obj
        return Данные предоставлены
    else Данные повреждены
        dataStore -> print : Вывод сообщения об ошибке записи в память
        activate print
        return Завершено
    end
    return Результат записи

    process -> dataStore_obj : Удалить внутренние ресурсы
    destroy dataStore_obj

    deactivate process
end

@enduml
